<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');
        *{
            font-family:Signika Negative;
        }
        html{
            overflow: hidden;
            color:white;
            padding: 0px 20px 10px;
            border-top: 2px solid white;
        }
        span{
            padding: 12px 20px;
            border-radius: 5px;
            background-color: white;
            display: inline-flex;
            margin: auto;
        }
        .negative{
            color:red;
        }
        .positive{
            color:green;
        }
        h1{
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>result : </h1>
    <span class='{{ response.result_type }}'>{{ response.result }}</span>
</body>
</html>